#
# Zabbix monitoring system php web frontend
#

Alias /zabbix /usr/share/webapps/zabbix/

<Directory "/usr/share/webapps/zabbix">
    Options FollowSymLinks
    AllowOverride None

    #For apache 2.4...
	Require all granted
	
    php_value max_execution_time 300
    php_value memory_limit 128M
    php_value post_max_size 16M
    php_value upload_max_filesize 2M
    php_value max_input_time 300
    # Setup UTC by default but feel free to change it so it accomodates your usage.
    # e.g. US/Pacific
    php_value date.timezone UTC
</Directory>

<Directory "/usr/share/webapps/zabbix/conf">
	Require all denied
    <files *.php>
        Require all denied
    </files>
</Directory>

<Directory "/usr/share/webapps/zabbix/api">
    Require all denied
    <files *.php>
        Require all denied
    </files>
</Directory>

<Directory "/usr/share/webapps/zabbix/include">
    Require all denied
    <files *.php>
        Require all denied
    </files>
</Directory>

<Directory "/usr/share/webapps/zabbix/include/classes">
    Require all denied
    <files *.php>
        Require all denied
    </files>
</Directory>
